' Hobbit Adventure
'
"hobbit.bas" 79845BF8 https://archive.org/download/srccode-000000a0/hobbit.bas.txt
0 ' https://archive.org/details/srccode-000000a0
9 DEFINT A-Z:DEF FNRND(X)=INT(RND()*X+1)
40 PRINT:PRINT:PRINT,"H O B B I T"
45 PRINT
50 PRINT
110 IF O$="YES" OR O$="Y" THEN CLS:GOTO 2220
200 B=20+FNRND(N)
220 X=FNRND(9):Y=FNRND(9):R=FNRND(9):S=FNRND(9)
360 GOSUB 2440:H(X,Y)=-1*FNRND(N+3):D(13)=1:Z(3)=X:Z(4)=Y
380 GOSUB 2440:H(X,Y)=10*FNRND(9)+FNRND(9):Z(1)=X:Z(2)=Y:D(14)=1
510 P=125+FNRND(12-N)
580 G=G-FNRND(5)
600 ON FNRND(4)GOTO 810,830,850,870
1620 Q=FNRND(5):H(K,L)=0:M(K,L)=0:G=G+Q:IF G>=0 THEN 1622
1831 G=G-FNRND(5):IF G>-1 THEN 1530 ELSE G=0:GOTO 1530
1990 G=G-B:IF B>FNRND(-M(K,L))THEN PRINT "HE TAKES YOUR BRIBE":GOTO 550
2080 IF FNRND(Q)+3>FNRND(-M(K,L))THEN 2090
2090 PRINT " DIES":B=FNRND(50):D(-M(K,L))=0:G=G+B:M(K,L)=0:H(K,L)=0
2140 PRINT "BUT THE ORB OF ZOT PROTECTS YOU - FOR NOW":W=FNRND(9):GOTO 650
2440 X=FNRND(9):Y=FNRND(9):IF H(X,Y)<>5 THEN 2440:RETURN
