' Wizard's Castle
'
"wizard.bas" C0F73F73 https://raw.githubusercontent.com/gondur/The-Wizard-s-Castle/master/origwiz.bas
0 ' https://archive.org/details/1980-07-recreational-computing/page/n9/mode/2up

2210 INPUT "ENTER YOUR COMMAND ";O$
2410 INPUT O$

5225 DATA "AN EMPTY ROOM",".","THE ENTRANCE","E","STAIRS GOING UP","U"
5230 DATA "STAIRS GOING DOWN","D","A POOL","P","A CHEST","C","GOLD PIECES","G"
5235 DATA "FLARES","F","A WARP","W","A SINKHOLE","S","A CRYSTAL ORB","O"
5240 DATA "A BOOK","B","A KOBOLD","M","AN ORC","M","A WOLF","M","A GOBLIN","M","AN OGRE","M"
5245 DATA "A TROLL","M","A BEAR","M","A MINOTAUR","M","A GARGOYLE","M","A CHIMERA","M"
5250 DATA "A BALROG","M","A DRAGON","M","A VENDOR","V","THE RUBY RED","T"
5255 DATA "THE NORN STONE","T","THE PALE PEARL","T","THE OPAL EYE","T"
5260 DATA "THE GREEN GEM","T","THE BLUE FLAME","T","THE PALANTIR","T","THE SILMARIL","T"
5265 DATA "X","?","NO WEAPON"," SANDWICH"
5270 DATA "DAGGER"," STEW","MACE"," SOUP","SWORD"," BURGER","NO ARMOR"," ROAST"
5275 DATA "LEATHER"," FILET","CHAINMAIL"," TACO","PLATE"," PIE"
5280 DATA "HOBBIT","ELF","MAN","DWARF"
